<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PrestigeFly</title>
</head>
<body class="page__body">
    <header class="header">
        <div class="container-field">
            <div class="header__block">
                <div class="header__block-logo">
                    <a href="#" class="header__logo-link">
                        <img src="img/logo.svg" alt="PrestigeFly Logo">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item nav__link-option">
                            <a href="#" class="nav__link">Best Deals</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">About us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <div class="contact__info">
                    <a href="tel:3055048935" class="contact__info-link"><img src="img/phone.svg" alt="Phone">(305) 504-8935</a>
                    <button class="btn-reset contact__info-btn">Request a Call 24/7</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero__section">
            
        </section>
    </main>
    <script src="js/main.js?v=1"></script>
</body>
</html>